# IncidenciasCarreteras-BackUp

./: Cataluña_traffic_data.geojson  País_Vasco_traffic_data.geojson  Resto_España_traffic_data.geojson  comined_data.py  datos_trafico.json  dgt_traffic_fetcher.py  incidencias.geojson  pom.xml  traffic_data.geojson  traffic_data.py  traffic_data_valencia.py
.github/workflows/: update_geojson.yml
src/main/java/com/wirenext/: DGTDataFetcher.java  DGTDataFetcher.java(
workflows/: update_geojson.yml
