<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Información general del proyecto -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Datos del proyecto -->
    <groupId>com.wirenext</groupId> <!-- Cambia por tu nombre de empresa o dominio -->
    <artifactId>dgt-data-fetcher</artifactId> <!-- Nombre del artefacto -->
    <version>1.0-SNAPSHOT</version> <!-- Versión del artefacto -->
    <packaging>jar</packaging> <!-- Tipo de empaquetado -->

    <!-- Dependencias necesarias -->
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.5</version>
        </dependency>
    </dependencies>

    <!-- Configuración del proceso de construcción -->
    <build>
        <plugins>
            <!-- Configuración del compilador para usar Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source> <!-- Java 17 -->
                    <target>17</target> <!-- Java 17 -->
                </configuration>
            </plugin>

            <!-- Configuración del plugin para empaquetar el JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <!-- Asegúrate de que la clase principal esté especificada con su paquete completo -->
                            <Main-Class>com.miempresa.DGTDataFetcher</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
